username --- password [type]
admin --- helpME123
second_user --- 2ND_Us3r -> SECOND22
third_user --- 3RD_Us3r
fourth_user --- 4TH_Us3r
fifth_user --- 5TH_Us3r
sixth_user --- 6TH_Us3r
seventh_user --- 7TH_Us3r
george      --- George123
doctor1 --- DOCTOR11
doctor2 --- DOCTOR22
doctor3 --- DOCTOR33
doctor4 --- DOCTOR44
doctor5 --- DOCTOR55
doctor6 --- DOCTOR66
ADMIN -> TreeoHealth --- TreeoHealth12
ADMIN -> TreeoNotification --- CalvinH12
ADMIN -> adminTest --- adminTEST12
ADMIN -> TreeoCalendar --- TreeoCalendar12
ADMIN -> TreeoHelp --- TreeoHelp12
